<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot2.js">
    <Files>
      <File FileName="Assets\Scripts\ShootEnemy.js" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Shoot2.js" Line="75" Column="1" />
      <File FileName="Assets\Scripts\SwapWeapon.js" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>