<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals/SceneControlCenter.js">
    <Files>
      <File FileName="Assets/Scripts/Globals/GameControl.js" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Globals/HomeControlCenter.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Globals/SceneControlCenter.js" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>