<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Tecnologo\New Unity Project 3\Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="..\..\..\Tecnologo\New Unity Project 3\Assets\Scripts\Projectile.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>