<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shoot2.js">
    <Files>
      <File FileName="Assets\Script\Shoot.js" Line="87" Column="45" />
      <File FileName="Assets\Script\Move.js" Line="2" Column="21" />
      <File FileName="Assets\Script\EnemyAttac.js" Line="19" Column="2" />
      <File FileName="Assets\Script\Spawner.js" Line="34" Column="73" />
      <File FileName="Assets\Script\Shoot2.js" Line="71" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>