<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.js">
    <Files>
      <File FileName="Assets\Scripts\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Healt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>